@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&family=Noto+Serif:wght@500&display=swap');

html {
	scroll-behavior: smooth;
}

body {
	/* width: 100vw;
	*/
	padding: 0;
	margin: 0;
	font-family: 'Noto Sans', sans-serif;
}

#footer {
	height: 40px;
}

#header {
	height: 60px;
	border-bottom: 1px solid black;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: white;
	z-index: 10;
}

#header-content {
	height: 100%;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
}

#header-name {
	font-family: 'Noto Serif', serif;
	font-size: x-large;
}

#header-buttons {
	display: flex;
	flex-direction: row;
	gap: 20px;
	font-size: large;
}

a {
	color: #102e68;
	text-decoration-line: none;
	font-weight:bold;
}

a:hover {
	text-decoration-line: underline;
	
}
ul{
	padding: 0;
}

li {
	list-style-type: none;
	padding: 0; /* Remove padding */
	margin: 0; /* Remove margins */
}

.content {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	font-size: medium;
}

#content>p {
	margin-bottom: 60px;
}

#profile {
	padding-top: 120px;
	display: grid;
	grid-template-columns: 30% 70%;
	gap: 20px;
}

@media screen and (max-width: 800px) {
	#profile {
		grid-template-columns: 100%;
	}
}

#about-column {
	position: relative;
	top: -40px;
	width: 100%;
	display: flex;
	flex-direction: column;
	max-width: 800px;
	flex-grow: 1;
	justify-content: space-evenly;
}

@media screen and (max-width: 800px) {
	#about-column {
		top: 0;
	}
}

#name {
	font-family: 'Noto Serif', serif;
	font-size: xx-large;
	font-weight: 500;
}

#chinese-name {
	font-size: large;
	margin-bottom: 10px;
}

#photo-column {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-grow: 2;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

#profile-photo {
	width: 80%;
	max-width: 200px;
	border-radius: 50%;
}

.link {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 4px;
	background-color: #C8CBD2;
	border-radius: 5px;
	transition: all 0.1s ease;
}

.link:hover {
	background-color: #102e68;
	color: white;
	text-decoration-line: none;
}

.section {
	font-size: x-large;
	font-weight: 600;
	margin-bottom: 5px;
}

.subsection {
	font-size: large;
}

@media screen and (max-width: 800px) {
	.subsection {
		margin-top: 20px;
	}
}

.content-list {
	display: grid;
	grid-template-columns: 20% 80%;
	gap: 5%;
}

@media screen and (max-width: 800px) {
	.content-list {
		grid-template-columns: 100%;
		gap: 0px;
	}
}

.entry {
	padding: 15px;
	border-bottom: 2px solid #C8CBD2;
}

.list-wrapper {
	width: 100%;
	border: 2px solid #C8CBD2;
	border-radius: 8px;
}

.entry:last-child {
	border-bottom: 0;
}

@media screen and (max-width: 800px) {
	.entry {
		padding: 10px;
		padding-bottom: 15px;
	}
}

.pub {
	margin-bottom: 5px;
}

.title {
	display: block;
	font-weight: 700;
	margin-bottom: 8px;
}

.buttons {
	height: fit-content;
	margin-top: 10px;
}